<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Amount Paid' => '',
  'Payment Method' => '',
  'Save' => '',
  'Transaction Date' => '',
  'Username' => '',
  'activate coupon' => '',
  'activate deal' => '',
  'add category' => '',
  'add city' => '',
  'add company' => '',
  'add deals' => '',
  'add newsletter user' => '',
  'add subcategory' => '',
  'add user' => '',
  'adjust user points' => '',
  'administrator' => '',
  'all categories' => '',
  'all cities' => '',
  'all companies' => '',
  'all coupons' => '',
  'all deals' => '',
  'all newsletter users' => '',
  'all subcategories' => '',
  'all users' => '',
  'categories' => '',
  'cities' => '',
  'companies' => '',
  'company manager' => '',
  'completed transactions' => '',
  'coupons' => '',
  'coupons bought' => '',
  'dashboard' => '',
  'deactivate coupon' => '',
  'deactivate deal' => '',
  'deal cannot end before it starts' => '',
  'deals' => '',
  'email' => '',
  'form.select_subcategory' => '',
  'logout' => '',
  'n/a' => '',
  'new coupon' => '',
  'no' => '',
  'no of sales' => '',
  'no of users' => '',
  'pending transactions' => '',
  'process transaction' => '',
  'registered users' => '',
  'sales' => '',
  'sales per category' => '',
  'sales per payment method' => '',
  'sales per period' => '',
  'save' => '',
  'select a user' => '',
  'select gender' => '',
  'send coupon' => '',
  'send test coupon' => '',
  'send test newsletter' => '',
  'settings' => '',
  'total active deals' => '',
  'total deals' => '',
  'total newsletter users' => '',
  'total registered users' => '',
  'transactions' => '',
  'users' => '',
  'yes' => '',
  'you must select a subcategory' => '',
  'your account has not yet been activated' => '',
);
