<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  0 => '',
  'faq' => '',
  'faq answer 1' => '@@@@',
  'faq answer 10' => '@@@@',
  'faq answer 11' => '@@@@',
  'faq answer 12' => '@@@@',
  'faq answer 13' => '@@@@',
  'faq answer 2' => '@@@@',
  'faq answer 3' => '@@@@',
  'faq answer 4' => '@@@@',
  'faq answer 5' => '@@@@',
  'faq answer 6' => '@@@@',
  'faq answer 7' => '@@@@',
  'faq answer 8' => '@@@@',
  'faq answer 9' => '@@@@',
  'faq question 1' => '@@@@',
  'faq question 10' => '@@@@',
  'faq question 11' => '@@@@',
  'faq question 12' => '@@@@',
  'faq question 13' => '@@@@',
  'faq question 2' => '@@@@',
  'faq question 3' => '@@@@',
  'faq question 4' => '@@@@',
  'faq question 5' => '@@@@',
  'faq question 6' => '@@@@',
  'faq question 7' => '@@@@',
  'faq question 8' => '@@@@',
  'faq question 9' => '@@@@',
);
