<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Instructions' => '',
  'You don\'t have enough points!' => '',
  'amount' => '',
  'an email has been sent that details the bank information and instructions to complete bank payment' => '',
  'an email has been sent with coupon code and instructions' => '',
  'bank verify text' => '',
  'cancel' => '',
  'click to complete payment' => '',
  'deal cost' => '',
  'deposit can be done at the following banks' => '',
  'deposit the exact amount of the deal you have chosen, within three (3) business days to activate your coupon in time' => '',
  'description for bank payment' => '',
  'description for hellaspay payment' => '',
  'description for paypal payment' => '',
  'description for points payment' => '',
  'don\'t forget to invite your friends to dealspot to win even more points' => '',
  'for any questions you can contact the dealspot team to guide you' => '',
  'go back' => '',
  'hellaspay verify text' => '',
  'in case activation does not complete within those days, your order will be removed automatically from our system' => '',
  'in case you cancel your coupon, the points do not get refunded' => '',
  'include your username or email in the payment for reference' => '',
  'item' => '',
  'item price' => '',
  'national bank: 234423423424234' => '',
  'no items in cart' => '',
  'pay by bank' => '',
  'pay by hellaspay' => '',
  'pay by paypal' => '',
  'pay by points' => '',
  'payment method' => '',
  'paypal verify text' => '',
  'points verify text' => '',
  'price' => '',
  'price per unit' => '',
  'recipient 1 for all coupons' => '',
  'recipient must not be empty' => '',
  'recipient {number}: ' => '',
  'subject for bank payment email' => '',
  'thank you for choosing dealspot' => '',
  'there are no more coupons available for this deal' => '',
  'to receive your coupon you must' => '',
  'total' => '',
  'when your deposit is complete and verification is done within the day, you will receive an email with the coupon number and print instructions' => '',
  'you have chosen to make a bank payment' => '',
  'you have chosen to make a credit card payment' => '',
  'you have chosen to make a paypal payment' => '',
  'you have chosen to make a points payment' => '',
  'you have reached the maximum purchases allowed for this deal' => '',
  'your coupon is stored on your account under the Deals menu where you can find it anytime' => '',
  'your coupon will remain inactive until the deposit has been verified' => '',
  'your deal' => '',
  'your order is succesfully completed.' => '',
  'your payment has failed' => '',
  'your payment is pending' => '',
  'EUROBANK: 3453535355275476' => '@@@@',
  'Unwrap time should be in the future' => '@@@@',
  'an email has been sent that details the bank information and instructions to complete the payment' => '@@@@',
  'enter a personal message: ' => '@@@@',
  'gift recipient email: ' => '@@@@',
  'gift recipient name: ' => '@@@@',
  'hellaspay success text' => '@@@@',
  'pay with bank account' => '@@@@',
  'pay with paypal' => '@@@@',
  'paypal success text' => '@@@@',
  'points success text' => '@@@@',
  'select unwrap time: ' => '@@@@',
  'select wrapping paper: ' => '@@@@',
  'thank you for your payment' => '@@@@',
  'unfortunately your gift was not sent. you can send the gift manually by downloading the coupon from your profile. sorry for the inconvenience.' => '@@@@',
  'you have chosen to make a credit card or paypal payment' => '@@@@',
);
