<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'activate your account to dealspot by clicking on this {link}' => '',
  'activation email subject' => '',
  'activation failed. either the code is incorrect or it\'s expired. please contect us at support@dealspot.gr' => '',
  'address' => '',
  'already registered?' => '',
  'an email has been sent to your email to activate your account' => '',
  'birthdate' => '',
  'check your email' => '',
  'check your email now and click on the link to activate your account' => '',
  'click here if you haven\'t received an email with the code' => '',
  'click here if you\'ve already requested and received a code' => '',
  'company' => '',
  'description' => '',
  'do you accept {url}terms and conditions{/url}?' => '',
  'email' => '',
  'enter the code' => '',
  'enter the code you received from your email' => '',
  'enter your email that you used to register.' => '',
  'error message for user not found' => '',
  'forgot password?' => '',
  'full name' => '',
  'fullname' => '',
  'gender' => '',
  'if you registered with your facebook account, provide the email that you use for your facebook account' => '',
  'in case you haven\'t received the email from dealspot.gr, check your spam folder' => '',
  'mobile' => '',
  'name' => '',
  'now you can login' => '',
  'password' => '',
  'password changed succesfully' => '',
  'password must contain at least 7 characters, one digit' => '',
  'phone' => '',
  'please enter a correct email address' => '',
  'points' => '',
  'reason' => '',
  'register now' => '',
  'remember_me' => '',
  'repeat email' => '',
  'repeat password' => '',
  'save' => '',
  'send' => '',
  'thank you for choosing dealspot' => '',
  'the fields with * are mandatory' => '',
  'this email has already been registered for the newsletter' => '',
  'this username is not available' => '',
  'username' => '',
  'website' => '',
  'wrong reset code' => '',
  'you can still be one of the first 200 people to register' => '',
  'you have already sent an invitation to this email' => '',
  'you have already sent your allowed invitations' => '',
  'you have an invitation to dealspot.gr subject email' => '',
  'you must agree to {url}terms and conditions{/url}' => '',
  'you will receive a temporary code in your email' => '',
  'your account has been activated' => '',
  'your email' => '',
  'your invitation could not be sent' => '',
  'your invitation has been succesfully sent' => '',
  '{attribute} is weak. {attribute} must contain at least 6 characters.' => '',
  '{sender} has sent you an invitation to join dealspot. click {url}here{/url} to join!' => '',
  'connect with social' => '@@@@',
  'do you accept terms and conditions?' => '@@@@',
  'enter your email that you used to register.
        if you registered with your facebook account, provide the email that you use for your facebook account.' => '@@@@',
  'emails dont match' => '@@@@',
  'passwords dont match' => '@@@@',
);
