<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Amount Paid' => 'Ποσό',
  'Payment Method' => 'Τρόπος πληρωμής',
  'Transaction Date' => 'Ημ. συναλλαγής',
  'Username' => 'Όνομα χρήστη',
  'adjust user points' => 'Πόντοι χρηστών',
  'completed transactions' => 'Ολοκληρωμένες',
  'pending transactions' => 'Σε αναμονή',
  'process transaction' => 'Ενεργοποίηση',
  'select a user' => 'Επιλέξτε χρήστη',
  'transactions' => 'Συναλλαγές',
  'your account has not yet been activated' => '',
  'Save' => 'Αποθήκευση',
  'activate coupon' => 'Ενεργοποίηση κουπονιού',
  'activate deal' => 'Ενεργοποίηση προσφοράς',
  'add category' => 'Προσθήκη κατηγορίας',
  'add city' => 'Προσθήκη πόλης',
  'add company' => 'Προσθήκη εταιρείας',
  'add deals' => 'Προσθήκη προσφοράς',
  'add newsletter user' => 'Προσθήκη χρήστη newsletter',
  'add subcategory' => 'Προσθήκη υποκατηγορίας',
  'add user' => 'Προσθήκη χρήστη',
  'administrator' => 'Διαχειριστής',
  'all categories' => 'Όλες οι κατηγορίες',
  'all cities' => 'Όλες οι πόλεις',
  'all companies' => 'Όλες οι εταιρείες',
  'all coupons' => 'Όλα τα κουπόνια',
  'all deals' => 'Όλες οι προσφορές',
  'all newsletter users' => 'Όλοι οι χρήστες newsletter',
  'all subcategories' => 'Όλες οι υποκατηγορίες',
  'all users' => 'Όλοι οι χρήστες',
  'categories' => 'Κατηγορίες',
  'cities' => 'Πόλεις',
  'companies' => 'Εταιρείες',
  'company manager' => 'Διαχειριστής εταιρείας',
  'coupons' => 'Κουπόνια',
  'coupons bought' => 'Αγορές κουπονιών',
  'dashboard' => 'Dashboard',
  'deactivate coupon' => 'Απενεργοποίηση κουπονιού',
  'deactivate deal' => 'Απενεργοποίηση προσφοράς',
  'deal cannot end before it starts' => 'Η προσφορά δεν μπορεί να λήγει πριν την έναρξη της',
  'deals' => 'Προσφορές',
  'email' => 'Email',
  'form.select_subcategory' => 'Επιλογή υποκατηγορίας',
  'logout' => 'Αποσύνδεση',
  'n/a' => 'Μη διαθέσιμο',
  'new coupon' => 'Νέο κουπόνι',
  'no' => 'Όχι',
  'no of sales' => 'Αριθμός πωλήσεων',
  'no of users' => 'Αριθμός χρηστών',
  'registered users' => 'Εγγεγραμένοι χρήστες',
  'sales' => 'Πωλήσεις',
  'sales per category' => 'Πωλήσεις ανά κατηγορία',
  'sales per payment method' => 'Πωλήσεις με βάση τον πρόπο πληρωμής',
  'sales per period' => 'Σύνολο πωλήσεων ανά ημέρα',
  'save' => 'Αποθήκευση',
  'select gender' => 'Επιλέξτε φύλο',
  'send coupon' => 'Αποστολή κουπονιού?',
  'send test coupon' => 'Αποστολή δοκιμαστικού κουπονιού',
  'send test newsletter' => 'Αποστολή δοκιμαστικού newsletter',
  'settings' => 'Ρυθμίσεις',
  'total active deals' => 'Σύνολο ενεργών προσφορών',
  'total deals' => 'Σύνολο προσφορών',
  'total newsletter users' => 'Σύνολο εγγεγραμένων newsletter παραληπτών',
  'total registered users' => 'Σύνολο εγγεγραμένων χρηστών',
  'users' => 'Χρήστες',
  'yes' => 'Ναί',
  'you must select a subcategory' => 'Πρέπει να επιλέξετε υποκατηγορία',
);
