<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'this service is not available yet' => '@@Αυτή η υπηρεσία δεν είναι προσωρινά διαθέσιμη@@',
  '<span>{n}</span> purchase|<span>{n}</span> purchases' => '<span>{n}</span> αγορά|<span>{n}</span> αγορές',
  'button.make a deal' => 'Κάντε deal',
  'button.send as gift' => 'Αποστολή ως δώρο',
  'deal is active' => 'Το deal είναι ενεργό',
  'deal is not yet active' => 'Το deal δεν είναι ενεργό',
  'discount' => 'Έκπτωση',
  'other deals' => 'Άλλα deals',
  'profit' => 'Κέρδος',
  'related deals' => 'Deals κατηγορίας',
  'send as gift' => 'Αποστολή ως δώρο',
  'share it' => 'Μοιραστείτε το!',
  'terms of use link' => 'Όροι χρήσης',
  'there must be {number} purchases to be active' => 'χρειάζονται ακόμα {number} αγορές',
  'value' => 'Αξία',
  'view all deals' => 'Δείτε όλα τα deals',
  '{n} purchase|{n} purchases' => '{n} αγορά|{n} αγορές',
);
