<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  0 => '',
  'faq answer 1' => '@@Είναι το site που έχει ψάξει στην αγορά και έχει βρει για εσένα τις καλύτερες προσφορές, με εκπτώσεις έως και 90% σε προϊόντα και υπηρεσίες. Κάνε Deal και βγες κερδισμένος!@@',
  'faq answer 10' => '@@Φυσικά! Έχεις την δυνατότητα να ακυρώσεις το deal σου επικοινωνώντας μαζί μας έως και 5 εργάσιμες ημέρες από την ημέρα αγοράς του. Τα χρήματα θα επιστραφούν στο λογαριασμό σου, αλλά να ξέρεις ότι για οποιαδήποτε χρέωση μεταφοράς επιβαρύνεται ο πελάτης.@@',
  'faq answer 11' => '@@Σε κάποια Deals για να επιτευχθεί ένα μεγάλο ποσοστό  έκπτωσης απαιτείται παραγγελία μεγαλύτερη από μια συγκεκριμένη ποσότητα, αυτό  σημαίνει ότι αν δεν συμπληρωθεί ο απαιτούμενος ελάχιστος αριθμός συμμετοχής το Deal ακυρώνεται, εσύ δεν χρεώνεσαι απολύτως  τίποτα αλλά… είσαι άτυχος. Βέβαια μπορείς να το αποφύγεις αυτό προτείνοντας και  σε φίλους σου να συμμετέχουν. <br><br>Στην περίπτωση που κάποιο Deal έχει μέγιστο αριθμό θα πρέπει να  βιαστείς! Ο αριθμός των προϊόντων ή των παρεχόμενων υπηρεσιών είναι  περιορισμένος και αν θέλεις πραγματικά να βγεις κερδισμένος θα πρέπει να  προλάβεις.@@',
  'faq answer 12' => '@@Συνήθως οι εταιρίες δεν επιτρέπουν κάτι τέτοιο. Αν κατ’ εξαίρεση επιτρέπεται, θα διαβάσεις όλες τις σχετικές πληροφορίες στην παρουσίαση της συγκεκριμένης προσφοράς.@@',
  'faq answer 13' => '@@Όλα τα deals που έχεις κάνει βρίσκονται στον προσωπικό σου λογαριασμό. Απλά βρες το deal που σε ενδιαφέρει και εκτύπωσε το κουπόνι από εκεί.@@',
  'faq answer 14' => '@@Με τα Deal points θέλουμε να ευχαριστήσουμε όλους όσους μας βοηθούν να αναπτύξουμε και να διαδώσουμε τις υπηρεσίες που παρέχει το dealspot.gr. 
Κάθε ένα point αντιστοιχεί σε ένα λεπτό του ευρώ <strong>(1 point = 0,01€)</strong> και μπορείς να τους εξαργυρώσεις κάνοντας όποιο ή όποια deals επιθυμείς.<br>
<br>
Αν τα Deal points σου δεν επαρκούν για να κάνεις το deal που θέλεις μπορείς να τα αυξήσεις με δύο τρόπους: <br>
<br>
<strong>α.</strong> Να προσκαλέσεις κάποιο φίλο ή γνωστό σου να εγγραφεί στο dealspot.gr. Μόλις πραγματοποιήσει το πρώτο του deal αξίας 20€ και πάνω, εσύ <strong>θα λάβεις 200 Deal points</strong>. Όσο πιο πολλούς προσκαλέσεις τόσο περισσότερα Deal points θα συγκεντρώσεις!<br>
<br>
<strong>β.</strong> Να καταθέσεις στο λογαριασμό του dealspot.gr στην Εθνική τράπεζα το ποσό που αντιστοιχεί στους πόντους που σου λείπουν. Μην ξεχάσεις να δηλώσεις ως αιτιολογία κατάθεσης το όνομα σου ή το e-mail σου. Επιβεβαίωσε μας με ένα e-mail στο <strong>sales@dealspot.gr</strong> το λόγο που έκανες την κατάθεση και εμείς θα τα μεταφέρουμε στο λογαριασμό σου σε μορφή πόντων.<br>
<br>
<strong>ΠΡΟΣΟΧΗ! Τα Deal Points λήγουν 8 μήνες μετά την απόκτηση τους. </strong>Γι’ αυτό εξαργύρωσε τα όσο πιο γρήγορα μπορείς! <br>@@',
  'faq answer 2' => '@@Γίνε μέλος για να μαθαίνεις μέσω newsletter, facebook ή twitter όλα τα νέα Deals που μπορείς να κάνεις εσύ και οι φίλοι σου. ΔΕΝ σε ζαλίζουμε με καθημερινά mail, σου αποστέλλουμε ΜΟΝΟ όταν έχουμε κάτι να σου πούμε. Συγκεντρώνουμε τις προσφορές και σου τις αποστέλλουμε μαζεμένες. @@',
  'faq answer 3' => '@@Απλά πάτησε το κουμπί «κάνε Deal» πριν λήξει η προσφορά, επέλεξε ποσότητα και τρόπο πληρωμής που σε εξυπηρετεί και το Deal είναι δικό σου.@@',
  'faq answer 4' => '@@Ναι μπορείς να κάνεις το ίδιο Deal όσες φορές θέλεις, εκτός αν υπάρχει περιορισμός στην συγκεκριμένη προσφορά. @@',
  'faq answer 5' => '@@Μα φυσικά! Κάνοντας κλικ στην επιλογή «Αποστολή ως δώρο» μπορείς να το στείλεις σε κάποιο φίλο ή φίλη για να το εξαργυρώσει.    @@',
  'faq answer 6' => '@@<ul><li><strong>1. Κατάθεση σε τράπεζα</strong></li><br>Σε περίπτωση που δεν διαθέτεις  κάποια πιστωτική, προπληρωμένη ή  χρεωστική κάρτα για να πραγματοποιείς συναλλαγές μέσω internet, μπορείς να πραγματοποιήσεις την αγορά σου μέσω  τραπεζικής κατάθεσης με e-banking ή να επισκεφθείς οποιοδήποτε κατάστημα των Τραπεζών  που συνεργαζόμαστε.Τα αναλυτικά στοιχεία του λογαριασμού, σου τα αποστέλλουμε με email μόλις ολοκληρώσεις την επιβεβαίωση της παραγγελίας σου. <br><br><br><strong>ΠΡΟΣΟΧΗ!</strong> Στην τράπεζα ως αιτιολογία κατάθεσης πρέπει να  δηλώσεις το ονοματεπώνυμο ή το email που έχεις δηλώσει στο λογαριασμό σου. Μετά την κατάθεση το μόνο  που έχεις να κάνεις είναι να μας ειδοποιήσεις, εντός 3 εργάσιμων ημερών, με ένα  email στο sales@dealspot.gr  ή να μας το πεις με ένα τηλεφώνημα στο 2130051558 για να  ενεργοποιηθεί και να σου αποσταλεί το κουπόνι σου. <br><br><br><li><strong>2. Πληρωμή μέσω paypal</strong><br><br>
</li>Αυτός είναι ίσος ο δημοφιλέστερος  τρόπος συναλλαγών μέσο διαδικτύου. Εφ όσον έχεις λογαριασμό στην paypal το μόνο που έχεις να κάνεις είναι να  συνδεθείς και να ολοκληρώσεις την παραγγελία σου. <br><br><li>. <strong>Πληρωμή με προπληρωμένη, πιστωτική ή χρεωστική</strong></li><br>Αυτός είναι ο πιο εύκολος και γρήγορος τρόπος συναλλαγών μέσο  διαδικτύου. Απλά καταχωρώντας τα στοιχεία της κάρτας σου ολοκληρώνεις την αγορά σου σε λιγότερο από ένα λεπτό !<br><strong><br></strong><li><strong>4. Με Dealpoints</strong><br><br></li>Με αυτό τον τρόπο πληρωμής μπορείς να πραγματοποιήσεις  τις αγορές σου εξαργυρώνοντας  τους Deal  points που έχεις συγκεντρώσει.</ul>@@',
  'faq answer 7' => '@@Οι συναλλαγές σου είναι 100% ασφαλείς γιατί όλες οι πληρωμές γίνονται σε ασφαλές τοποθεσίες (https)@@',
  'faq answer 8' => '@@Μόλις ολοκληρώσεις την πληρωμή του deal που επέλεξες, θα σου αποσταλεί ο αριθμός κουπονιού σου. Από εκείνο το σημείο και μετά μπορείς να έρθεις σε επαφή με την επιχείρηση και δίνοντας τον αριθμό κουπονιού μπορείς να κλείσεις ένα ραντεβού για να παραλάβεις το deal σου.@@',
  'faq answer 9' => '@@Οι τρόποι εξαργύρωσης όπως και η ημερομηνία λήξης του κουπονιού σου αναγράφονται στους όρους χρήσης του κάθε κουπονιού.@@',
  'faq question 1' => '@@Τι είναι το Dealspot;@@',
  'faq question 10' => '@@Μπορώ να ακυρώσω ένα Deal;@@',
  'faq question 11' => '@@Τι γίνετε με τα Deal που έχουν ελάχιστο ή μέγιστο αριθμό συμμετοχής;@@',
  'faq question 12' => '@@Μπορώ να χρησιμοποιήσω το Deal μου σε συνδυασμό με άλλες προσφορές του καταστήματος; @@',
  'faq question 13' => '@@Δεν μπορώ να εκτυπώσω/έσβησα κατά λάθος  το κουπόνι μου, τι κάνω;@@',
  'faq question 14' => '@@Τι είναι τα deal points; Σε τι χρησιμεύουν και πώς μπορώ να τα αποκτήσω;<br>@@',
  'faq question 2' => '@@Γιατί να γίνω μέλος του Dealspot;@@',
  'faq question 3' => '@@Πως κάνω και εγώ Deal;@@',
  'faq question 4' => '@@Μπορώ να κάνω το ίδιο Deal πολλές φορές;@@',
  'faq question 5' => '@@Μπορώ να κάνω ένα Deal δώρο;@@',
  'faq question 6' => '@@Με ποιους τρόπους μπορώ να πληρώσω;@@',
  'faq question 7' => '@@Είναι ασφαλής οι συναλλαγές μου;@@',
  'faq question 8' => '@@Μόλις έκανα Deal, τι κάνω;@@',
  'faq question 9' => '@@Πότε και πώς μπορώ να χρησιμοποιήσω το Deal που έκανα;@@',
  'faq' => 'Απαντήσεις σε Συχνές ερωτήσεις',
);
