<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Unwrap time should be in the future' => 'Η ώρα ανοίγματος πρέπει να είναι μελλοντική. Μην ξεχάσετε να μετατρέψετε την ώρα σε ώρα Ελλάδος.',
  'unfortunately your gift was not sent. you can send the gift manually by downloading the coupon from your profile. sorry for the inconvenience.' => 'Λυπούμαστε αλλά το Δώρο σας  δεν εστάλη. Μπορείτε όμως να βρείτε το κουπόνι και να στείλετε το δώρο σας χειροκίνητα μέσα από το λογαριασμό σας στο πεδίο  ”Τα deals μου”. Μας συγχωρείτε για την αναστάτωση.',
  'email' => 'Email παραλήπτη',
  'fullname' => 'Ονομ/νυμο παραλήπτη',
  'paper' => 'Επιλέξτε περιτύλιγμα',
  'personal_message' => 'Εισάγετε ένα προσωπικό μύνημα',
  'unwrap_time' => 'Επιλέξτε ώρα ανοίγματος δώρου',
);
