<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'click {url}here{/url} to unsubscribe or unsubscribe in your profile if you are a member' => '@@πατήστε {url}εδώ{/url} εαν δεν επιθυμείτε να λαμβάνετε newsletter με τις μοναδικές μας προσφορές@@',
  'discount' => '@@Έκπτωση@@',
  'gain' => '@@Κέρδος@@',
  'see it' => '@@δείτε το@@',
  'some random text' => '@@@@',
  'value' => '@@Αξία@@',
  'You have succesfully registered for our newsletter' => 'Η εγγραφή σας στο Newsletter ολοκληρώθηκε με επιτυχία!',
  'click here to close this window' => 'Πατήστε εδώ για να κλείσετε το παράθυρο',
  'common questions' => 'Συχνές ερωτήσεις',
  'contact' => 'Επικοινωνία',
  'contact form' => 'Φόρμα ενδιαφέροντος',
  'days' => 'μέρες',
  'email:' => 'email:',
  'enter friends email' => 'Εισάγετε το email του φίλου σας',
  'female' => 'Γυναίκα',
  'fields with * are required' => 'τα πεδία με * είναι υποχρεωτικά',
  'footer copyright by {operators}' => 'Σχεδιασμός και ανάπτυξη {operators}',
  'for more info contact us at 123123123' => 'Για περισσότερες πληροφορίες επικοινωνήστε μαζί μας στο sales@dealspot.gr',
  'how it works subtitle' => 'Καθημερινά το Dealspot ψάχνει για εσάς υπηρεσίες ή προϊόντα που κυμαίνοντα <strong>από 40% έως 90% έκπτωσης!</strong>',
  'how it works subtitle 1' => 'Τσέκαρε την προσφορά που σε ενδιαφέρει. Σου αρέσει; Κάνε Deal! Διάλεξε τον τρόπο πληρωμής που σε διευκολύνει, εκτύπωσε το κουπόνι, εξαργύρωσε το και απόλαυσε…',
  'how it works subtitle 2' => 'Κάνε εγγραφή στο newsletter για να ενημερώνεσαι για όλες τις νέες προσφορές! Προσκάλεσε τους φίλους σου στο Dealspot μέσω facebook, twitter ή email και βγείτε όλοι κερδισμένοι!',
  'how it works subtitle 3' => 'Έκανες Deal εσύ και οι φίλοι σου, για εκπτώσεις έως και 90%! Έχετε κερδίσει από την στιγμή που πήρατε τα κουπόνια στα χέρια σας!',
  'how it works title' => 'Πως λειτουργεί το Dealspot.gr',
  'how it works title 1' => 'Αγόρασε το…',
  'how it works title 2' => 'Μοιράσου το',
  'how it works title 3' => 'Καθαρό κέρδος',
  'if you already subscribed to the newsletter, click here to close this window' => 'Εάν έχετε ήδη εγγραφεί στο newsletter πατήστε εδώ.',
  'index title append' => 'Μοναδικές προσφορές κάθε μέρα',
  'invite' => 'Αποστολή',
  'invite a friend' => 'Πρόσκληση φίλου',
  'invite friend' => 'Πρόσκληση φίλου',
  'invite your friends' => 'Προσκαλέστε τους φίλους σας',
  'invite your friends now and when they make purchase 20, you get 200 points!' => 'Καλέστε τώρα ένα φίλο σας, και μόλις κάνει αγορές από 20€ και πάνω, κερδίζετε 200 πόντους.',
  'male' => 'Άνδρας',
  'newsletter registration' => 'Εγγραφή στο newsletter',
  'other' => 'Άλλο',
  'problem with my account' => 'Αντιμετωπίζω πρόβλημα με το λογαριασμό μου',
  'problem with my coupon' => 'Αντιμετωπίζω πρόβλημα με το κουπόνι μου',
  'problem with the website' => 'Αντιμετωπίζω πρόβλημα με τη σελίδα',
  'question about daily deal' => 'Ερώτηση για την προσφορά ημέρας',
  'reasons to work with us' => 'Συνεργαστείτε μαζί μας',
  'register' => 'Εγγραφή',
  'register for newsletter' => 'Εγγραφή στο newsletter',
  'register now to get updates on all deals with coupons up to 90%' => 'Εγγραφείτε τώρα για να ενημερώνεστε για όλα τα Deals με έκπτωση έως και 90%!',
  'send' => 'Αποστολή',
  'terms of use' => '<p> <strong>Οροι χρήσης</strong></p>
1.	Η Εταιρεία διατηρεί στο διαδίκτυο ιστοσελίδα με την ονομασία www.dealspot.gr (εφεξής η Ιστοσελίδα, μέσω της οποίας προωθούνται μέσω προσφορών, προϊόντα /υπηρεσίες τρίτων προμηθευτών, τα οποία δύνανται να αγοράσουν χρήστες/συνδρομητές (εφεξής Αγοραστές) υπό τους όρους που περιγράφονται αναλυτικώς στους Γενικούς Όρους Χρήσης που είναι αναρτημένη στην Ιστοσελίδα (εφεξής Όροι Ιστοσελίδας).
<br>
<br>
2.	Ο Προμηθευτής αναθέτει στην Εταιρεία την προώθηση και πώληση προϊόντων /υπηρεσιών του  τρίτων προμηθευτών, με τη μορφή προσφορών που προβάλλονται μέσω της Ιστοσελίδας υπό τους όρους και προϋποθέσεις που αναγράφονται:<br>
<br>
  α) στην ανωτέρω εντολή ανάθεσης<br>
  β) στους παρόντες Όρους Συνεργασίας<br>
  γ) στους Όρους Ιστοσελίδας.<br>
  Ο Προμηθευτής δηλώνει δια της παρούσης ότι έλαβε γνώση των Όρων Ιστοσελίδας και ότι τους αποδέχεται πλήρως και ανεπιφυλάκτως.
  <br>
  <br>
3.	Στην Ιστοσελίδα αναρτώνται οι προσφορές του Προμηθευτή σύμφωνα με όσα αναφέρονται ανωτέρω στα στοιχεία προσφοράς. Η προσφορά του Προμηθευτή προς τους αγοραστές καθίσταται δεσμευτική γι’ αυτόν σε κάθε περίπτωση συμπλήρωσης του ελάχιστου αριθμού Αγοραστών.
<br>
<br>
4.	Με την ενεργοποίηση της προσφοράς και το πέρας της τελευταίας ημέρας ανάρτησης, ο Προμηθευτής πωλεί Προϊόντα/Υπηρεσίες στους Αγοραστές που συμμετείχαν στην ενεργοποίηση της προσφοράς. Η Εταιρεία δεν συμμετέχει στις άνω συμβάσεις πώλησης , αλλά συνιστά τρίτο-διαμεσολαβητή. Η Εταιρεία ουδεμία ευθύνη φέρει για τις άνω συμβάσεις πώλησης. Επί της ενεργοποίησης της προσφοράς και μετά το πέρας της τελευταίας ημέρας ανάρτησης, η Εταιρεία θα προεισπράττει από τους Αγοραστές, μέσω πιστωτικής κάρτας των τελευταίων, το τμήμα των Προϊόντων /Υπηρεσιών για λογαριασμό του Προμηθευτή. Τα Προϊόντα /Υπηρεσίες θα τιμολογούνται απευθείας από τον Προμηθευτή προς τον Αγοραστή. Εντός χρονικού διαστήματος δέκα (10) εργάσιμων ημερών από την είσπραξη του ως άνω τμήματος, η Εταιρεία, θα καταβάλει σε τραπεζικό λογαριασμό του Προμηθευτή, που θα έχει αποδειχθεί  από τον τελευταίο το ως άνω τμήμα των πωλήσεων. Ρητά συμφωνείται ότι από το ως άνω τμήμα, θα παρακρατείται και θα αφαιρείται προ της άνω κατάθεσης η αμοιβή της Εταιρείας πλέον ΦΠΑ.
Ρητά συμφωνείται ότι τυχόν έξοδα που αφορούν την είσπραξη και αποστολή των χρημάτων στον Τραπεζικό Λογαριασμό του Προμηθευτή (έξοδα εμβάσματος), θα βαρύνουν εξ ολοκλήρου τον Προμηθευτή. Διευκρινίζεται ότι η Εταιρεία θα τιμολογεί ξεχωριστά και απευθείας τον Προμηθευτή για τις ως άνω υπηρεσίες.
<br>
<br>
5.	Ο Προμηθευτής υποχρεούται να παραδίδει/προσφέρει προσηκόντως και αμελλητί το Προϊόν/Υπηρεσία στους Αγοραστές που προσκομίζουν εκτύπωση της σχετικής ηλεκτρονικής Βεβαίωσης Αγοράς και θα περιλαμβάνονται στην λίστα Αγοραστών που θα έχει αποστείλει η Εταιρεία την επόμενη της ημερομηνίας ενεργοποίησης της Προσφοράς. Η Εταιρεία ουδεμία ευθύνη φέρει για οτιδήποτε ζήτημα ανακύψει σχετικά με τη παράδοση του Προϊόντος/Υπηρεσίας από τον Προμηθευτή στον χρήστη/συνδρομητή (Αγοραστή)
<br>
<br>
6.	Ανάκληση της Εντολής Ανάθεσης λαμβάνει χώρα αποκλειστικά και μόνον με έγγραφη δήλωση του Προμηθευτή προς τη Εταιρεία, δεκαπέντε (15) μέρες πριν από τη συμφωνηθείσα ημερομηνία ανάρτησης της προσφοράς στην Ιστοσελίδα. Στην περίπτωση Ανάκλησης Εντολής, η εταιρεία δικαιούται να ζητήσει από τον  Προμηθευτή οιοδήποτε ποσό έχει τυχόν καταβάλει ή οιαδήποτε ζημία έχει υποστεί στο πλαίσιο της Εντολής Ανάθεσης.
<br>
<br>
7.	Η Εταιρεία διατηρεί το δικαίωμα να ματαίωση την ανάρτηση της Προσφοράς στην Ιστοσελίδα, για οιοδήποτε λόγο με προηγούμενη ενημέρωση του προμηθευτή. Στην περίπτωση αυτή, το παρόν παύει να παράγει οποιαδήποτε έννομη συνέπεια για οποιονδήποτε από τους συμβαλλόμενους. <br>
<br>
8.	Ο Προμηθευτής υπόσχεται ότι από την υπογραφή της Εντολής Ανάθεσης μέχρι και την καταληκτική ημερομηνία είσπραξης των Κουπονιών που αφορούν την Προσφορά, δεν θα ενεργήσει άμεσα ή έμμεσα, ανάλογες ή μεγαλύτερες προσφορές επί τον συμφωνηθέντων Προϊόντων/Υπηρεσιών. Επιπροσθέτως αναλαμβάνει υποχρέωση όπως κατά την διάρκεια του ως άνω χρονικού διαστήματος δεν συμφωνεί με οιονδήποτε τρίτο, που αναπτύσσει ανταγωνιστική δραστηριότητα με την Εταιρεία, προσφορές επί των Προϊόντων/Υπηρεσιών.
<br>
<br>
9.	Ο Προμηθευτής θα αποζημίωση την Εταιρεία για κάθε ζημία/έξοδο (συμπεριλαμβανομένης και της δαπάνης νομικής προστασίας) υποστεί η τελευταία, συνέπεια αξιώσεων των Αγοραστών εξ οιασδήποτε αιτίας δυνάμει της ως άνω παροχής  Προϊόντων/Υπηρεσιών από τον Προμηθευτή. Η Εταιρεία δεν ευθύνεται σε καμία περίπτωση για ελαφρά αμέλεια.
<br>
<br>
10.	Ο Προμηθευτής οφείλει να τηρεί αυστηρά το απόρρητο σχετικά με οποιαδήποτε πληροφορία, γεγονός, υπηρεσιακή πρακτική, σχεδιασμό και μεθόδους εργασίας, επιχειρηματικά σχέδια κ.α. που αφορούν την Εταιρεία και/ή συνδρομητές/χρήστες της, των οποίων έλαβε γνώση εξαιτίας ή με αφορμή την παρούσα και να μη μεταδίδει αλλά και να εμποδίζει ή να μην διευκολύνει τη μετάδοσή τους σε οιονδήποτε τρίτο.
<br>
<br>
11.	Ο Προμηθευτής υποχρεούται να τηρεί απαρεγκλίτως τα όσα ορίζονται στη Εντολή Ανάθεσης, στη Νομοθεσία Προστασία Καταναλωτή και Προστασία Προσωπικών Δεδομένων. <br>
  Η παρούσα, διέπεται από το Ελληνικό Δίκαιο. Αρμόδια Δικαστήρια για την επίλυση οποιασδήποτε διαφοράς που τυχόν προκύψει κατά την ερμηνεία, εφαρμογή και εκτέλεση της παρούσης, είναι τα Δικαστήρια Αθηνών. <br>

',
  'text for companies contact' => '<p>Το Dealspot.gr είναι το site που σας παρέχει, μέσω μιας ολοκληρωμένης διαφημιστικής πρότασης, την δυνατότητα να προβάλετε τόσο τα προϊόντα ή τις υπηρεσίες σας όσο και την επιχείρηση σας χωρίς κόστος και χωρίς ρίσκο. Δημιουργούμε μαζί σας μια δελεαστική εμπορική πρόταση σχεδιασμένη σύμφωνα με τις ανάγκες και τις δυνατότητες της επιχείρησης σας, σε συνδυασμό βέβαια και με τις ανάγκες της αγοράς.</p>
<p>Με την επιτυχημένη προώθηση της, αυξάνουμε τον αριθμό τον πελατών σας και κατά συνέπεια το τζίρο και τα κέρδη σας. Εμείς κερδίζουμε ΜΟΝΟ αν κερδίζετε και εσείς μιας και η δικιά μας αμοιβή περιορίζετε σε ένα ποσοστό προμήθειας από όσους αγοράσουν την προσφορά σας.</p>
<p style="text-align: center;"><strong>Αποτελεσματική προβολή της επιχείρησης σας:</strong></p>
<ul>
<li>Για όσο χρονικό διάστημα προβάλλεται η δικιά σας επιχείρηση δεσμευόμαστε ότι δεν θα διαφημίζεται καμία άλλη από την περιοχή σας.</li><br />
<li>Το Dealspot.gr συνεργάζεται  με τις μεγαλύτερες ιστοσελίδες που συγκεντρώνουν και προβάλουν τις προσφορές που υπάρχουν στο διαδίκτυο. Έτσι το όνομα της επιχείρησης σας φτάνει σε εκατοντάδες χιλιάδες χρήστες.</li><br />

<li>Ακόμα οι χρήστες της ιστοσελίδας μας, προωθούν την προσφορά σας  μέσω email ή των social media (facebook, twitter) σε φίλους και γνωστούς που μπορεί να τους ενδιαφέρει. Αυτό έχει ως αποτέλεσμα να επιτυγχάνουμε ακόμα μεγαλύτερη προβολή της επιχείρησης σας, αυτή τη φορά σε στοχευμένο κοινό, κάτι  που με τους παραδοσιακούς τρόπους διαφήμισης θα είχε πολύ υψηλό κόστος καθώς και αμφίβολα αποτελέσματα, μιας και οι καταναλωτές έχουν μάθει να τους αποφεύγουν.</li>
</p>
<p style="text-align: center;"><strong>Μετρήσιμα αποτελέσματα, άμεση εισροή χρημάτων:</strong></p>
<p>Από την ενεργοποίηση μέχρι τη λήξη της προσφοράς, σας παρέχουμε την δυνατότητα ανά πάσα στιγμή, να ελέγχετε μέσω του site μας τα αναλυτικά στοιχεία κίνησης της προσφοράς σας. Επίσης τα οικονομικά αποτελέσματα είναι άμεσα, καθώς εισπράττετε το σύνολο των κερδών σας εντός ολίγων ημερών από τη στιγμή που η προσφορά σας θα σταματήσει να είναι ενεργή. Ακόμα πρέπει να έχετε υπ’ όψιν σας ότι, η πλειοψηφία των καταναλωτών που αγοράζουν την προσφορά σας, κατά την επίσκεψη στην επιχείρηση σας αγοράζουν και κάποιο άλλο προϊόν ή υπηρεσία, κάτι που είναι επιπρόσθετο κέρδος για εσάς.</p>
<p style="text-align: center;"><strong>Αύξηση του πελατολογίου σας:</strong></p>
<p>Ο ρυθμός αύξησης των καταναλωτών που επιλέγουν να κάνουν online τις αγορές τους είναι ταχύτατος και εμείς σας δίνουμε την δυνατότητα, με μηδενικό κόστος, να διεκδικήσετε μερίδιο και σε αυτή την αγορά. Μέσω του Dealspot.gr αποκτάτε και εσείς πρόσβαση σε χιλιάδες καινούργιους πελάτες, που είναι στο χέρι σας να τους κάνετε μόνιμους μέσω της ποιότητας των προϊόντων ή των υπηρεσιών  σας.</p>
<p>Για ότι  πληροφορίες ή διευκρινήσεις  θέλετε μπορείτε να επικοινωνήσετε μαζί μας μέσω email στο sales@dealspot.gr με τα στοιχεία σας και θα χαρούμε πολύ να σας εξυπηρετήσουμε.</p>',
);
