<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'available coupons' => 'Διαθέσιμα κουπόνια',
  'city' => 'Πόλη',
  'company' => 'Εταιρία',
  'coupon instructions' => 'Εσωτερικός τίτλος προσφοράς',
  'coupon price' => 'Τιμή προσφοράς',
  'coupon valid to' => 'Το κουπόνι θα παραμείνει ενεργό μέχρι τις',
  'description' => 'Κεντρικός υπότιτλος',
  'details and side image' => 'Εσωτερική φωτογραφία και πλαϊνή <em><strong>(390x283 px)</strong></em>',
  'is active' => 'Το deal είναι ενεργό',
  'main image' => 'Φωτογραφία κεντρικής σελίδας <em><strong>(698x347 px)</strong></em>',
  'max coupons per user' => 'Μέγιστος αριθμός κουπονιών ανα χρήστη',
  'min coupons required' => 'Απαιτούμενα κουπόνια',
  'name' => 'Κεντρικός τίτλος προσφοράς',
  'original price' => 'Αρχική τιμή',
  'subcategory' => 'Υποκατηγορία προσφοράς',
  'terms of use' => 'Όροι χρήσης προσφοράς',
  'title' => 'Κεντρικός τίτλος',
  'valid from' => 'Έναρξη προσφοράς στις:',
  'valid to' => 'Λήξη προσφοράς στις:',
);
