<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'click {url}here{/url} to unsubscribe or unsubscribe in your profile if you are a member' => 'πατήστε {url}εδώ{/url} εάν δεν επιθυμείτε να λαμβάνετε τις μοναδικές μας προσφορές με έκπτωση έως και 90%',
  'discount' => 'Εκπτωση',
  'gain' => 'Κέρδος',
  'newsletter email subject' => 'Δείτε τις νέες μας προσφορές για σήμερα',
  'see it' => 'Δείτε το',
  'some random text' => 'Μοναδικές προσφορές με έκπτωση έως και 90% κάθε μέρα!',
  'value' => 'Αξία',
);
