<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Paysafe' => '@@@@',
  'credit card' => '@@Πιστωτική κάρτα@@',
  'details' => '@@@@',
  'HellasPay' => 'Πιστωτική',
  'PayPal' => 'PayPal',
  'account' => 'Λογαριασμός',
  'active' => 'Ενεργό',
  'amount' => 'Ποσό',
  'amount paid' => 'Ποσό',
  'available' => 'Διαθέσιμο',
  'bank' => 'Τράπεζα',
  'birthday' => 'Ημ/νια γέννησης',
  'bought' => 'Αγοράστηκαν',
  'code' => 'Κωδ. κουπονιού',
  'company' => 'Εταιρία',
  'coupon code' => 'Κωδικός κουπονιού',
  'date bought' => 'Ημ. αγοράς',
  'date of sale' => 'Ημ. αγοράς',
  'date used' => 'Ημ. εξαργύρωσης',
  'deal' => 'Deal',
  'deal purchase' => 'Αγορά deal',
  'deals' => 'Deals',
  'edit text' => 'Επεξεργασία',
  'editable tooltip' => 'Επεξεργασία',
  'email' => 'Email',
  'empty.birthdate' => 'Ημ/νια γέννησης',
  'end date' => 'Ημ. λήξης',
  'expiration' => 'Ημ. λήξης',
  'full name' => 'Ονοματεπώνυμο',
  'gender' => 'Φύλο',
  'here\'s your code for resetting your password<br/>code: {code}' => 'Γειά σας!<br/><br/>Ζητήσατε να κάνετε ανάκτηση του κωδικού σας. Πληκτρολογήστε τον ακόλουθο προσωρινό κωδικό για επαναφορά.<br/><br/>Κωδικός: {code}',
  'inactive' => 'Έχει λήξει',
  'invitation' => 'Πρόσκληση',
  'invites' => 'Προσκλήσεις',
  'manager' => 'Διαχειριστής',
  'mobile' => 'Κινητό',
  'my company' => 'Η εταιρία μου',
  'name' => 'Όνομα',
  'new password' => 'Νέος κωδικός',
  'newsletter' => 'Επιθυμείτε αποστολή Newsletter στο email σας;',
  'no' => 'Όχι',
  'password change' => 'Αλλαγή κωδικού πρόσβασης',
  'password reset email subject' => 'Ζητήσατε νέο κωδικό πρόσβασης για το Dealspot.gr',
  'payment method' => 'Μέθοδος πληρωμής',
  'point purchase' => 'Αγορά πόντων',
  'points' => 'Πόντοι',
  'points expire' => 'Λήγουν',
  'print' => 'Εκτύπωση',
  'profile' => 'Προφίλ',
  'reason' => 'Αιτιολογία',
  'refund' => 'Επιστροφή',
  'registered' => 'Εγγεγραμμένος',
  'repeat password' => 'Επανάληψη κωδικού',
  'sales' => 'Αγορές',
  'save' => 'Αποθήκευση',
  'start date' => 'Ημ. έναρξης',
  'status' => 'Κατάσταση',
  'tableheader.invite status' => 'Κατάσταση',
  'tableheader.invited on' => 'Ημ/νια πρόσκλησης',
  'tableheader.invitee' => 'Email',
  'total points' => 'Συνολικοί πόντοι',
  'transaction date' => 'Ημ. αγοράς',
  'unused' => 'Δε χρησιμοποιείται',
  'used' => 'Εξαργυρώθηκε',
  'yes' => 'Ναί',
);
