<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Instructions' => 'Οδηγίες',
  'You don\'t have enough points!' => 'Δεν έχετε αρκετούς πόντους',
  'amount' => 'ποσότητα',
  'an email has been sent that details the bank information and instructions to complete bank payment' => 'Τα αναλυτικά στοιχεία του τραπεζικού μας λογαριασμού  καθώς και οι οδηγίες για την ολοκλήρωση της τραπεζικής πληρωμής σας έχουν σταλεί και με μήνυμα ηλεκτρονικού ταχυδρομείου.',
  'an email has been sent with coupon code and instructions' => 'Σας έχει αποσταλεί μήνυμα στο ηλεκτρονικό σας ταχυδρομείο με τον κωδικό και τις οδηγίες κουπονιου.',
  'bank verify text' => 'Θα πρέπει να καταθέσετε το κόστος του Deal που έχετε επιλέξει, μέσα σε (3) τρείς εργάσιμες ημέρες για να ενεργοποιηθεί έγκαιρα το κουπόνι σας. Οι τράπεζες που συνεργαζόμαστε είναι: Εθνική Τράπεζα, Τράπεζα Πειραιώς. Πατώντας «επιβεβαίωση», θα δείτε αναλυτικά τις οδηγίες που πρέπει να ακολουθήσετε για να αποκτήσετε το κουπόνι σας.',
  'cancel' => 'Ακύρωση',
  'click to complete payment' => 'Πατήστε εδώ για να ολοκληρωθεί η παραγγελία σας.',
  'deal cost' => 'κόστος παραγγελίας',
  'deposit can be done at the following banks' => 'Η κατάθεση μπορεί να γίνει στις εξής τράπεζες',
  'deposit the exact amount of the deal you have chosen, within three (3) business days to activate your coupon in time' => '1.	Καταθέσετε το ακριβές αντίτιμο του deal που έχετε επιλέξει εντός τριών (3) εργάσιμων ημερών για να ενεργοποιηθεί το κουπόνι σας.',
  'description for bank payment' => 'Θα πρέπει να καταθέσετε το αντίτιμο του Deal σε τραπεζικό λογαριασμό μιας εκ των συνεργαζόμενων τραπεζών.',
  'description for hellaspay payment' => 'Πληρωμή με πιστωτική, χρεωστική ή προπληρωμένη κάρτα μέσα από τον ασφαλή χώρο της Hellas Pay.',
  'description for paypal payment' => 'Εφ όσον έχετε λογαριασμό στην PayPal, το μόνο που έχετε να κάνετε είναι , πατώντας το κουμπί «Αγορά» να μεταφερθείτε στο περιβάλλον της PayPal, να κάνετε είσοδο στο λογαριασμό σας και να ολοκληρώσετε την πληρωμή σας.',
  'description for points payment' => 'Εξαργυρώστε τα deal points σας.<br/>Για να μάθετε πως μπορείτε να αποκτήσετε Deal Points πατήστε εδώ ',
  'don\'t forget to invite your friends to dealspot to win even more points' => 'Μην ξεχνάτε να προσκαλέιτε φίλους σας στο Dealspot για να κερδίζετε ακόμα περισσότερους πόντους!',
  'for any questions you can contact the dealspot team to guide you' => 'Για οποιοδήποτε θέμα μπορείτε να επικοινωνήσετε με την ομάδα του Dealspot για να σας καθοδηγήσει.',
  'go back' => 'Επιστροφή',
  'hellaspay verify text' => 'Πατώντας επιβεβαίωση δεσμεύονται τα χρήματα από την κάρτα σας και ενεργοποιείται το κουπόνι σας. ',
  'in case activation does not complete within those days, your order will be removed automatically from our system' => 'Το κουπόνι σας επίσης αποθηκεύεται στο λογαριασμό σας στο μενού “Deals” όπου μπορείτε να το βρείτε όποια στιγμή επιθυμείτε.',
  'in case you cancel your coupon, the points do not get refunded' => 'σε περίπτωση ακύρωσης ενός κουπονιού που έχει αγοραστεί με Deal Points, οι πόντοι σας δεν επιστρέφονται!',
  'include your username or email in the payment for reference' => 'Σαν αιτιολογία κατάθεσης να συμπληρώσετε το όνομά σας ή το  email  σας για να μπορέσει να γίνει επιβεβαίωση.',
  'item' => 'το deal σας',
  'item price' => 'τιμή μονάδας',
  'national bank: 234423423424234' => 'Εθνική Τράπεζα: 06475412281 - IBAN: 4101100640000006475412281',
  'no items in cart' => 'Δεν έχετε επιλέξει κάποιο deal για αγορά!',
  'pay by bank' => 'Πληρωμή με κατάθεση σε Τράπεζα',
  'pay by hellaspay' => 'Πληρωμή με πιστωτική κάρτα',
  'pay by paypal' => 'Πληρωμή μέσω PayPal',
  'pay by points' => 'Πληρωμή με Deal Points',
  'payment method' => 'Τρόπος πληρωμής',
  'paypal verify text' => 'Πατώντας επιβεβαίωση δεσμεύονται τα χρήματα από τον λογαριασμό σας και ενεργοποιείται το κουπόνι σας.',
  'points verify text' => 'Πατώντας επιβεβαίωση εξαργυρώνετε τους πόντους σας και ενεργοποιείται το κουπόνι σας',
  'price' => 'σύνολο',
  'price per unit' => 'τιμή μονάδας',
  'recipient 1 for all coupons' => 'Ίδιος παραλήπτης για όλα τα κουπόνια',
  'recipient must not be empty' => 'Συμπληρώστε τους παραλήπτες',
  'recipient {number}: ' => 'παραλήπτης {number}: ',
  'subject for bank payment email' => 'Οδηγίες ολοκλήρωσης τραπεζικής πληρωμής - Dealspot.gr',
  'thank you for choosing dealspot' => 'Σας ευχαριστούμε που επιλέξατε το Dealspot.gr για τις αγορές σας.',
  'there are no more coupons available for this deal' => 'Δεν υπάρχουν άλλα διαθέσιμα κουπόνια για αυτή την προσφορά. Ευχαριστούμε.',
  'to receive your coupon you must' => 'Για να μπορέσετε να αποκτήσετε το κουπόνι σας θα πρέπει να',
  'total' => 'σύνολο αγοράς',
  'when your deposit is complete and verification is done within the day, you will receive an email with the coupon number and print instructions' => 'Μόλις ολοκληρώσετε την κατάθεση και γίνει η επιβεβαίωση, εντός της ημέρας θα λάβετε ένα μήνυμα στο ηλεκτρονικό σας ταχυδρομείο με τον αριθμό κουπονιού σας και τις οδηγίες εξαργύρωσης.',
  'you have chosen to make a bank payment' => 'Επιλέξατε να κάνετε την αγορά σας με κατάθεση σε τραπεζικό λογαριασμό.',
  'you have chosen to make a credit card payment' => 'Επιλέξατε να κάνετε την αγορά σας με πιστωτική κάρτα',
  'you have chosen to make a paypal payment' => 'Επιλέξατε να κάνετε την αγορά σας μέσω PayPal',
  'you have chosen to make a points payment' => 'Επιλέξατε να κάνετε την αγορά σας με χρήση των Deal Points σας.',
  'you have reached the maximum purchases allowed for this deal' => 'Έχετε καλύψει το μέγιστο όριο κουπονιών που επιτρέπεται ανα χρήστη για το συγκεκριμένο Deal.',
  'your coupon is stored on your account under the Deals menu where you can find it anytime' => 'Το κουπόνι σας επίσης αποθηκεύεται στο λογαριασμό σας στο μενού “Deals” όπου μπορείτε να το βρείτε όποια στιγμή επιθυμείτε.',
  'your coupon will remain inactive until the deposit has been verified' => 'Το κουπόνι σας θα παραμείνει ανενεργό μέχρι να επιβεβαωθεί η κατάθεση στο σύστημα μας.',
  'your deal' => 'το deal σας',
  'your order is succesfully completed.' => 'Η παραγγελία σας ολοκληρώθηκε επιτυχώς!',
  'your payment has failed' => 'Η παραγγελία σας σας απέτυχε!',
  'your payment is pending' => 'Η παραγγελία σας βρίσκεται σε εκκρεμότητα!',
);
