<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'enter your email that you used to register.
        if you registered with your facebook account, provide the email that you use for your facebook account.' => '@@@@',
  'activate your account to dealspot by clicking on this {link}' => 'Καλως ήρθατε στην παρέα του Dealspot.gr!<br><br><br>Ενεργοποιήστε το λογαριασμό σας στο Dealspot, πατώντας τον παρακάτω σύνδεσμο {link} .<br><br>Με εκτίμηση, <br><br>Η ομάδα του Dealspot.gr ',
  'activation email subject' => 'Ενεργοποίηση λογαριασμού Dealspot.gr',
  'activation failed. either the code is incorrect or it\'s expired. please contect us at support@dealspot.gr' => 'Η ενεργοποίηση απέτυχε! Ο κωδικός δεν υπάρχει ή έχει λήξει. Παρακαλούμε επικοινωνήστε μαζί μας στο support@dealspot.gr',
  'address' => 'Διεύθυνση',
  'already registered?' => 'Έχετε ήδη εγγραφεί;',
  'an email has been sent to your email to activate your account' => 'Σας έχει αποσταλεί μήνυμα στο ηλέκτρονικό σας ταχυδρομείο για να ενεργοποιήσετε το λογαριασμό σας.',
  'birthdate' => 'Ημνια γέννησης',
  'check your email' => 'Δείτε τα email σας!',
  'check your email now and click on the link to activate your account' => 'Δείτε τώρα το email σας και πατήστε στο link που θα δείτε για να ενεργοποιήσετε τον λογαριασμό σας.',
  'click here if you haven\'t received an email with the code' => 'Πατήστε εδώ για να αποσταλεί ξανά ο προσωρινός κωδικός',
  'click here if you\'ve already requested and received a code' => 'Πατήστε εδώ αν έχετε ήδη λάβει τον προσωρινό κωδικό',
  'company' => 'Εταιρεία',
  'description' => 'Περιγραφή',
  'do you accept {url}terms and conditions{/url}?' => 'Αποδέχομαι τους {url}όρους χρήσης{/url}',
  'email' => 'Email',
  'emails dont match' => 'Τα email δεν ταιριάζουν.',
  'enter the code' => 'Πληκτρολογήστε τον κωδικό',
  'enter the code you received from your email' => 'Πληκτρολογήστε τον προσωρινό κωδικό που λάβατε στο ηλεκτρονικό σας ταχυδρομείο',
  'enter your email that you used to register.' => 'Πληκτρολογήστε το emai που δώσατε κατά την εγγραφή σας.',
  'error message for user not found' => 'Δεν υπάρχει εγγεγραμένος χρήστης με αυτό το email. Δοκιμάστε ξανά.',
  'forgot password?' => 'ξέχασα τον κωδικό μου!',
  'full name' => 'Ονομ/νυμο',
  'fullname' => 'Ονοματεπώνυμο',
  'gender' => 'Φύλο',
  'if you registered with your facebook account, provide the email that you use for your facebook account' => 'Αν έχετε κάνει εγγραφή με το facebook λογαριασμό σας, πληκτρολογήστε το email που χρησιμοποιείτε για την πρόσβαση στο λογαριασμό του facebook.',
  'in case you haven\'t received the email from dealspot.gr, check your spam folder' => 'Σε περίπτωση που δεν έχετε λάβει ακόμη το email ενεργοποίησης από το Dealspot.gr, δείτε στον φάκελο με τα SPAM emails.',
  'mobile' => 'Κινητό',
  'name' => 'Επωνυμία επιχείρησης',
  'now you can login' => 'Τώρα μπορείτε να συνδεθείτε',
  'password' => 'Κωδικός :',
  'password changed succesfully' => 'Ο κωδικός άλλαξε επιτυχώς',
  'password must contain at least 7 characters, one digit' => 'Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες.',
  'passwords dont match' => ' Οι κωδικοί δεν ταιριάζουν',
  'phone' => 'Τηλέφωνο',
  'please enter a correct email address' => 'Παρακαλούμε εισάγετε σωστή διεύθυνση email',
  'points' => 'Πόντοι',
  'reason' => 'Λόγος επικοινωνίας',
  'register now' => 'Γραφτείτε τώρα',
  'remember_me' => 'Απομνημόνευση κωδικού πρόσβασης',
  'repeat email' => 'Επανάληψη email',
  'repeat password' => 'Επανάληψη κωδικού',
  'save' => 'Αποθήκευση',
  'send' => 'Αποστολή',
  'thank you for choosing dealspot' => 'Σας ευχαριστούμε που επιλέξατε το Dealspot.gr',
  'the fields with * are mandatory' => 'τα πεδία με * είναι υποχρεωτικά',
  'this email has already been registered for the newsletter' => 'Αυτό το email έχει δηλωθεί ήδη στο newsletter',
  'this username is not available' => 'Το όνομα χρήστη δεν είναι διαθέσιμο',
  'username' => 'Όνομα χρήστη :',
  'website' => 'Ιστοσελίδα',
  'wrong reset code' => 'Ο κωδικός που πληκτρολογήσατε δεν είναι σωστός.',
  'you can still be one of the first 200 people to register' => 'Μπορείτε ακόμα να κερδίσετε 200 πόντους!',
  'you have already sent an invitation to this email' => 'Έχετε ήδη στείλει πρόσκληση σε αυτό το email',
  'you have already sent your allowed invitations' => 'Έχετε στείλει το μέγιστο όριο προσκλήσεων που επιτρέπεται',
  'you have an invitation to dealspot.gr subject email' => 'Έχετε πρόσκληση από ένα φίλο σας για το dealspot.gr',
  'you must agree to {url}terms and conditions{/url}' => 'Πρέπει να συμφωνείτε με τους {url}όρους χρήσης{/url}',
  'you will receive a temporary code in your email' => 'θα λάβετε έναν προσωρινό κωδικό στο ηλεκτρονικό σας ταχυδρομείο',
  'your account has been activated' => 'Συγχαρητήρια! Ο λογαριασμός σας ενεργοποιήθηκε!',
  'your email' => 'Το email σας',
  'your invitation could not be sent' => 'Η πρόσκλησή σας δεν μπόρεσε να σταλεί',
  'your invitation has been succesfully sent' => 'Η πρόσκλησή σας εστάλη επιτυχώς',
  '{attribute} is weak. {attribute} must contain at least 6 characters.' => 'Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες.',
  '{sender} has sent you an invitation to join dealspot. click {url}here{/url} to join!' => '<p>Γειά σας!<br>
  <br>
  Ο/Η 
{sender} σας έχει στείλει μια πρόσκληση για να συμμετέχετε στην παρέα του dealspot. <br>
<br>
Πατήστε {url}εδώ{/url} για να εγγραφείτε!</p>
<p>&nbsp;</p>
<p>Θα μπορείτε να απολαμβάνετε προϊόντα και υπηρεσίες από 40% έως 90% έκπτωση!</p>
<p>&nbsp;</p>
<p>Με εκτίμηση, </p>
<p>Η ομάδα του dealspot.gr</p>',
);
