<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'days' => 'μέρες',
  'deal expires in' => 'Το deal λήγει σε',
  'expired deal' => 'Το deal έχει λήξει',
  'for our customers' => 'στους πελάτες μας',
  'hours' => 'ώρες',
  'invite box bottom text' => 'Για περισσότερες πληροφορίες επικοινωνήστε μαζί μας μέσω ηλεκτρονικού ταχυδρομείου στο sales@dealspot.gr',
  'invite box header' => 'Συνεργαστείτε μαζί μας',
  'invite box top text' => 'Συνεργαστείτε με το Dealspot και κερδίστε άμεσα και γρήγορα!',
  'mins' => 'λεπτά',
  'we have saved' => 'Εξοικονομήσαμε',
);
